<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="noted.noted.SendNoteActivity">

    <ImageView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/note_background"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To:"
                android:textSize="22dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="30dp"
                />

            <EditText
                android:id="@+id/sentViewTo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Phone number"
                android:text=""
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="30dp"
                android:inputType="number"
                />

            <ImageButton
                android:id="@+id/sentViewContactBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_call"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="30dp"
                android:background="@null"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textSize="20dp"
                android:layout_marginLeft="30dp"
                />

            <Spinner
                android:id="@+id/typeSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/timeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textSize="20dp"/>
                    <noted.noted.DateEditText
                        android:id="@+id/add_note_date"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:inputType="date"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textSize="20dp"
                        />

                    <noted.noted.TimeEditText
                        android:id="@+id/add_note_time"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:inputType="time"
                        />

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/locationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Location: "
                    android:layout_marginLeft="30dp"/>

                <TextView
                    android:id="@+id/add_note_location"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Choose location"
                    android:textSize="20dp"/>
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textSize="20dp"
                android:layout_marginLeft="30dp"
                />

            <EditText
                android:id="@+id/sentViewDetails"
                android:layout_width="220dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>


        <ImageButton
            android:id="@+id/sentBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:src="@android:drawable/ic_menu_send"
            android:background="@null"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/activity_indicator"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        />

</FrameLayout>
