<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="@drawable/note_background"
    >

    <TextView
        android:id="@+id/noteContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/noteDetails"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="details"
        android:layout_weight="0.23" />

</LinearLayout>
